<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {  
        font-family: 'Courier New', Courier, monospace; 
        background-color: rgb(253, 250, 245);}  
      h1{
        text-align: center;}
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
            gap: 20px;
            padding: 20px;}
        .card {
            display: flex;  
            flex-direction: column; 
            background-color: #e9d8d8;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;}
        .card p{
            text-align: justify;
            padding: 15px;}
</style>
<body>
    <h1>Erica's Hobbies and Interests</h1>
<div class="container">
    <div class="card shadow-sm">
        <img src="music.jpeg" class="img">
        <p>Listening to music is a hobby of mine. I like listening to it, specially when I am alone, doing schoolworks, cleaning and many more. It helps me uplift my mood. Listening to music while doing something makes me enjoy what I am doing.  </p>
    </div>
    <div class="card shadow-sm">
        <img src="movie.jpeg">
        <p>I love watching dramas. It is one of my hobbies. I enjoy watching a variety of dramas, exploring different genres. I watch korean dramas, chinese dramas, thailand series, japanese dramas and even anime. Whenever I feel like I want to be in a relationship, I always busy myself with watching dramas to distract myself with the ugly thoughts running in my mind.</p>
    </div>
    <div class="card shadow-sm">
        <img src="read.jpeg">
        <p>I love reading, but unfortunately, it's not about educational books. I prefer reading stories and my favorite genre is mystery because I like to think like a detective and solve the puzzle before the story reveals the truth.</p>
    </div>
    <div class="card shadow-sm">
        <img src="softball.jpeg">
        <p>When I was in high scool, I was really interested in softball. Fortunately, I experience playing it now that I am in college.</p>
    </div>
    <div class="card shadow-sm">
        <img src="game.jpeg">
        <p>Playing mobile legends is also my hobby. Playing it sometimes makes me frustrated, specially when the internet is slow but playing ml gives me thrill.</p>
    </div>
    <div class="card shadow-sm">
        <img src="pic.jpeg">
        <p>I don't really like taking pictures but taking a pictures of sunsets and other sceneries is an exception. The beauty of nature piqued my interest in photography.</p>
    </div>
    <div class="card shadow-sm">
        <img src="rubiks.jpeg">
        <p>Collecting rubiks is my hubby. I enjoy solving it. For now, I can solve 2x2, 3x3, 4x4, 5x5 and pyramid rubiks.</p>
    </div>
    <div class="card shadow-sm">
        <img src="dream.jpg">
        <p>Planning my future is one of my unusual hobby. Ever night, before I sleep, I would imagine myself living in the future. I plan, set goals and think about how to achieve them, which helps me stay motivated when I wake up the next day.</p>
    </div>
    <div class="card shadow-sm">
        <img src="mine.jpeg">
        <p>I'm interested in him.</p>
    </div>
</div>
</body>
</html>